spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
server.port=8888
spring.cloud.gateway.discovery.locator.lower-case-service-id=true